# Basic ACLs
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# Authentication Setup
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Hello
acl authenticated proxy_auth REQUIRED

# Rules
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow authenticated
http_access deny all

# Port
https_port 443 tls-cert=/etc/squid/ssl/squid.crt tls-key=/etc/squid/ssl/squid.key

# Optional: Hide your local IP from the destination website
forwarded_for off
via off
